<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo de Provincia" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <EditText
        android:id="@+id/editText_Provincia"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Codigo de provincia(70 , 22, 74)"
        android:inputType="number"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado Municipios"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewPrincipal"
        android:layout_width="397dp"
        android:layout_height="541dp"
        android:layout_marginBottom="0sp" />
</LinearLayout>